<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Project_17647982797680' path='/workbooks' revision='1.7' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Humidity Parameter' datatype='integer' name='[Humidity Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='100' min='5' />
      </column>
      <column caption='Temperature Celsius Parameter' datatype='integer' datatype-customized='true' name='[Temperature Celsius Parameter]' param-domain-type='range' role='measure' type='quantitative' value='66'>
        <calculation class='tableau' formula='66' />
        <range granularity='5' max='80' min='1' />
      </column>
      <column caption='air quality PM2.5 Parameter' datatype='real' name='[air quality PM2.5 Parameter]' param-domain-type='range' role='measure' type='quantitative' value='65.0'>
        <calculation class='tableau' formula='65.0' />
        <range granularity='5.0' max='150.0' min='5.0' />
      </column>
      <column caption='pred PM25 Parameter' datatype='real' name='[pred PM25 Parameter]' param-domain-type='range' role='measure' type='quantitative' value='15.0'>
        <calculation class='tableau' formula='15.0' />
        <range granularity='5.0' max='100.0' min='5.0' />
      </column>
      <column caption='pred Temp Parameter' datatype='real' name='[pred Temp Parameter]' param-domain-type='range' role='measure' type='quantitative' value='11.0'>
        <calculation class='tableau' formula='11.0' />
        <range granularity='5.0' max='85.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='GlobalWeatherRepository' inline='true' name='federated.1g4ypdq19g64j710nh64m0r99uop' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GlobalWeatherRepository' name='textscan.1x2a42q15cg2uz12ggy2c0zn7piw'>
            <connection class='textscan' directory='/Users/ameyakhond/Desktop/DATA230' filename='GlobalWeatherRepository.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1x2a42q15cg2uz12ggy2c0zn7piw' name='GlobalWeatherRepository.csv' table='[GlobalWeatherRepository#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='string' name='location_name' ordinal='1' />
            <column datatype='real' name='latitude' ordinal='2' />
            <column datatype='real' name='longitude' ordinal='3' />
            <column datatype='string' name='timezone' ordinal='4' />
            <column datatype='integer' name='last_updated_epoch' ordinal='5' />
            <column datatype='datetime' name='last_updated' ordinal='6' />
            <column datatype='real' name='temperature_celsius' ordinal='7' />
            <column datatype='real' name='temperature_fahrenheit' ordinal='8' />
            <column datatype='string' name='condition_text' ordinal='9' />
            <column datatype='real' name='wind_mph' ordinal='10' />
            <column datatype='real' name='wind_kph' ordinal='11' />
            <column datatype='integer' name='wind_degree' ordinal='12' />
            <column datatype='string' name='wind_direction' ordinal='13' />
            <column datatype='real' name='pressure_mb' ordinal='14' />
            <column datatype='real' name='pressure_in' ordinal='15' />
            <column datatype='real' name='precip_mm' ordinal='16' />
            <column datatype='real' name='precip_in' ordinal='17' />
            <column datatype='integer' name='humidity' ordinal='18' />
            <column datatype='integer' name='cloud' ordinal='19' />
            <column datatype='real' name='feels_like_celsius' ordinal='20' />
            <column datatype='real' name='feels_like_fahrenheit' ordinal='21' />
            <column datatype='real' name='visibility_km' ordinal='22' />
            <column datatype='real' name='visibility_miles' ordinal='23' />
            <column datatype='real' name='uv_index' ordinal='24' />
            <column datatype='real' name='gust_mph' ordinal='25' />
            <column datatype='real' name='gust_kph' ordinal='26' />
            <column datatype='real' name='air_quality_Carbon_Monoxide' ordinal='27' />
            <column datatype='real' name='air_quality_Ozone' ordinal='28' />
            <column datatype='real' name='air_quality_Nitrogen_dioxide' ordinal='29' />
            <column datatype='real' name='air_quality_Sulphur_dioxide' ordinal='30' />
            <column datatype='real' name='air_quality_PM2.5' ordinal='31' />
            <column datatype='real' name='air_quality_PM10' ordinal='32' />
            <column datatype='integer' name='air_quality_us-epa-index' ordinal='33' />
            <column datatype='integer' name='air_quality_gb-defra-index' ordinal='34' />
            <column datatype='string' name='sunrise' ordinal='35' />
            <column datatype='string' name='sunset' ordinal='36' />
            <column datatype='string' name='moonrise' ordinal='37' />
            <column datatype='string' name='moonset' ordinal='38' />
            <column datatype='string' name='moon_phase' ordinal='39' />
            <column datatype='integer' name='moon_illumination' ordinal='40' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_name]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timezone]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_updated_epoch]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_updated]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature_celsius]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature_fahrenheit]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition_text]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_mph]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_kph]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_degree]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_direction]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressure_mb]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressure_in]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precip_mm]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precip_in]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloud]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feels_like_celsius]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feels_like_fahrenheit]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visibility_km]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visibility_miles]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uv_index]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gust_mph]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gust_kph]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_quality_Carbon_Monoxide]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_quality_Ozone]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_quality_Nitrogen_dioxide]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_quality_Sulphur_dioxide]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_quality_PM2.5]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_quality_PM10]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_quality_us-epa-index]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_quality_gb-defra-index]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sunrise]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sunset]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moonrise]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moonset]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moon_phase]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moon_illumination]</local-name>
            <parent-name>[GlobalWeatherRepository.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GlobalWeatherRepository.csv' datatype='table' name='[__tableau_internal_object_id__].[GlobalWeatherRepository.csv_625BACECBA954D7F94DE33545FE33AB4]' role='measure' type='quantitative' />
      <column caption='air quality Carbon Monoxide' datatype='real' name='[air_quality_Carbon_Monoxide]' role='measure' type='quantitative' />
      <column caption='air quality Nitrogen dioxide' datatype='real' name='[air_quality_Nitrogen_dioxide]' role='measure' type='quantitative' />
      <column caption='air quality Ozone' datatype='real' name='[air_quality_Ozone]' role='measure' type='quantitative' />
      <column caption='air quality PM10' datatype='real' name='[air_quality_PM10]' role='measure' type='quantitative' />
      <column caption='air quality PM2.5' datatype='real' name='[air_quality_PM2.5]' role='measure' type='quantitative' />
      <column caption='air quality Sulphur dioxide' datatype='real' name='[air_quality_Sulphur_dioxide]' role='measure' type='quantitative' />
      <column caption='Air Quality Gb-Defra-Index' datatype='integer' name='[air_quality_gb-defra-index]' role='measure' type='quantitative' />
      <column caption='Air Quality Us-Epa-Index' datatype='integer' name='[air_quality_us-epa-index]' role='measure' type='quantitative' />
      <column caption='Cloud' datatype='integer' name='[cloud]' role='measure' type='quantitative' />
      <column caption='Condition Text' datatype='string' name='[condition_text]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Feels Like Celsius' datatype='real' name='[feels_like_celsius]' role='measure' type='quantitative' />
      <column caption='Feels Like Fahrenheit' datatype='real' name='[feels_like_fahrenheit]' role='measure' type='quantitative' />
      <column caption='Gust Kph' datatype='real' name='[gust_kph]' role='measure' type='quantitative' />
      <column caption='Gust Mph' datatype='real' name='[gust_mph]' role='measure' type='quantitative' />
      <column caption='Humidity' datatype='integer' name='[humidity]' role='measure' type='quantitative' />
      <column caption='Last Updated' datatype='datetime' name='[last_updated]' role='dimension' type='ordinal' />
      <column caption='Last Updated Epoch' datatype='integer' name='[last_updated_epoch]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location Name' datatype='string' name='[location_name]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Moon Illumination' datatype='integer' name='[moon_illumination]' role='measure' type='quantitative' />
      <column caption='Moon Phase' datatype='string' name='[moon_phase]' role='dimension' type='nominal' />
      <column caption='Moonrise' datatype='string' name='[moonrise]' role='dimension' type='nominal' />
      <column caption='Moonset' datatype='string' name='[moonset]' role='dimension' type='nominal' />
      <column caption='Precip In' datatype='real' name='[precip_in]' role='measure' type='quantitative' />
      <column caption='Precip Mm' datatype='real' name='[precip_mm]' role='measure' type='quantitative' />
      <column caption='Pressure In' datatype='real' name='[pressure_in]' role='measure' type='quantitative' />
      <column caption='Pressure Mb' datatype='real' name='[pressure_mb]' role='measure' type='quantitative' />
      <column caption='Sunrise' datatype='string' name='[sunrise]' role='dimension' type='nominal' />
      <column caption='Sunset' datatype='string' name='[sunset]' role='dimension' type='nominal' />
      <column caption='Temperature Celsius' datatype='real' name='[temperature_celsius]' role='measure' type='quantitative' />
      <column caption='Temperature Fahrenheit' datatype='real' name='[temperature_fahrenheit]' role='measure' type='quantitative' />
      <column caption='Timezone' datatype='string' name='[timezone]' role='dimension' type='nominal' />
      <column caption='Uv Index' datatype='real' name='[uv_index]' role='measure' type='quantitative' />
      <column caption='Visibility Km' datatype='real' name='[visibility_km]' role='measure' type='quantitative' />
      <column caption='Visibility Miles' datatype='real' name='[visibility_miles]' role='measure' type='quantitative' />
      <column caption='Wind Degree' datatype='integer' name='[wind_degree]' role='measure' type='quantitative' />
      <column caption='Wind Direction' datatype='string' name='[wind_direction]' role='dimension' type='nominal' />
      <column caption='Wind Kph' datatype='real' name='[wind_kph]' role='measure' type='quantitative' />
      <column caption='Wind Mph' datatype='real' name='[wind_mph]' role='measure' type='quantitative' />
      <column-instance column='[last_updated]' derivation='Month' name='[mn:last_updated:ok]' pivot='key' type='ordinal' />
      <column-instance column='[last_updated]' derivation='MY' name='[my:last_updated:ok]' pivot='key' type='ordinal' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[location_name]' derivation='None' name='[none:location_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,MY(Last Updated))' hidden='true' name='[Action (Country,MY(Last Updated))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[my:last_updated:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Last Updated),Location Name)' hidden='true' name='[Action (MONTH(Last Updated),Location Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:last_updated:ok]' />
          <groupfilter function='level-members' level='[location_name]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Last Updated),MY(Last Updated),Location Name)' hidden='true' name='[Action (MONTH(Last Updated),MY(Last Updated),Location Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:last_updated:ok]' />
          <groupfilter function='level-members' level='[my:last_updated:ok]' />
          <groupfilter function='level-members' level='[location_name]' />
        </groupfilter>
      </group>
      <group caption='Action (MY(Last Updated),Latitude,Longitude)' hidden='true' name='[Action (MY(Last Updated),Latitude,Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[my:last_updated:ok]' />
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
        </groupfilter>
      </group>
      <group caption='Country Set Temp' name='[Country Set Temp]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Temperature Celsius Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([temperature_celsius])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Country Set' name='[Country Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[air quality PM2.5 Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([air_quality_PM2.5])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Location Name,MONTH(Last Updated))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:location_name:nk]' />
          <groupfilter function='level-members' level='[mn:last_updated:ok]' />
        </groupfilter>
      </group>
      <group caption='Location Name Set' name='[Location Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Temperature Celsius Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([temperature_celsius])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[location_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout common-percentage='0.877064' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.122936' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Temperature Celsius Parameter' datatype='integer' datatype-customized='true' name='[Temperature Celsius Parameter]' param-domain-type='range' role='measure' type='quantitative' value='66'>
          <calculation class='tableau' formula='66' />
          <range granularity='5' max='80' min='1' />
        </column>
        <column caption='air quality PM2.5 Parameter' datatype='real' name='[air quality PM2.5 Parameter]' param-domain-type='range' role='measure' type='quantitative' value='65.0'>
          <calculation class='tableau' formula='65.0' />
          <range granularity='5.0' max='150.0' min='5.0' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='Global_Weather_Final_With_Predictions (1)' inline='true' name='federated.04klmxg1qr3m9u19sq7lb15o0s3j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global_Weather_Final_With_Predictions (1)' name='textscan.1t7vqp50iv35x61fa6vrq0ikvxgk'>
            <connection class='textscan' directory='/Users/ameyakhond/Desktop/DATA230' filename='Global_Weather_Final_With_Predictions (1).csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1t7vqp50iv35x61fa6vrq0ikvxgk' name='Global_Weather_Final_With_Predictions (1).csv' table='[Global_Weather_Final_With_Predictions (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='string' name='location_name' ordinal='1' />
            <column datatype='real' name='latitude' ordinal='2' />
            <column datatype='real' name='longitude' ordinal='3' />
            <column datatype='string' name='timezone' ordinal='4' />
            <column datatype='integer' name='last_updated_epoch' ordinal='5' />
            <column datatype='datetime' name='last_updated' ordinal='6' />
            <column datatype='real' name='temperature_celsius' ordinal='7' />
            <column datatype='real' name='temperature_fahrenheit' ordinal='8' />
            <column datatype='string' name='condition_text' ordinal='9' />
            <column datatype='real' name='wind_mph' ordinal='10' />
            <column datatype='real' name='wind_kph' ordinal='11' />
            <column datatype='integer' name='wind_degree' ordinal='12' />
            <column datatype='real' name='wind_direction' ordinal='13' />
            <column datatype='real' name='pressure_mb' ordinal='14' />
            <column datatype='real' name='pressure_in' ordinal='15' />
            <column datatype='real' name='precip_mm' ordinal='16' />
            <column datatype='real' name='precip_in' ordinal='17' />
            <column datatype='integer' name='humidity' ordinal='18' />
            <column datatype='integer' name='cloud' ordinal='19' />
            <column datatype='real' name='feels_like_celsius' ordinal='20' />
            <column datatype='real' name='feels_like_fahrenheit' ordinal='21' />
            <column datatype='real' name='visibility_km' ordinal='22' />
            <column datatype='real' name='visibility_miles' ordinal='23' />
            <column datatype='real' name='uv_index' ordinal='24' />
            <column datatype='real' name='gust_mph' ordinal='25' />
            <column datatype='real' name='gust_kph' ordinal='26' />
            <column datatype='real' name='air_quality_Carbon_Monoxide' ordinal='27' />
            <column datatype='real' name='air_quality_Ozone' ordinal='28' />
            <column datatype='real' name='air_quality_Nitrogen_dioxide' ordinal='29' />
            <column datatype='real' name='air_quality_Sulphur_dioxide' ordinal='30' />
            <column datatype='real' name='air_quality_PM2.5' ordinal='31' />
            <column datatype='real' name='air_quality_PM10' ordinal='32' />
            <column datatype='integer' name='air_quality_us-epa-index' ordinal='33' />
            <column datatype='integer' name='air_quality_gb-defra-index' ordinal='34' />
            <column datatype='datetime' name='sunrise' ordinal='35' />
            <column datatype='datetime' name='sunset' ordinal='36' />
            <column datatype='datetime' name='moonrise' ordinal='37' />
            <column datatype='datetime' name='moonset' ordinal='38' />
            <column datatype='real' name='moon_phase' ordinal='39' />
            <column datatype='integer' name='moon_illumination' ordinal='40' />
            <column datatype='integer' name='last_updated_hour' ordinal='41' />
            <column datatype='integer' name='last_updated_minute' ordinal='42' />
            <column datatype='integer' name='sunrise_hour' ordinal='43' />
            <column datatype='integer' name='sunrise_minute' ordinal='44' />
            <column datatype='integer' name='sunset_hour' ordinal='45' />
            <column datatype='integer' name='sunset_minute' ordinal='46' />
            <column datatype='real' name='moonrise_hour' ordinal='47' />
            <column datatype='real' name='moonrise_minute' ordinal='48' />
            <column datatype='real' name='moonset_hour' ordinal='49' />
            <column datatype='real' name='moonset_minute' ordinal='50' />
            <column datatype='real' name='pred_PM25' ordinal='51' />
            <column datatype='real' name='pred_AQI' ordinal='52' />
            <column datatype='real' name='pred_Temp' ordinal='53' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Global_Weather_Final_With_Predictions (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_name]</local-name>
            <parent-name>[Global_Weather_Final_With_Predictions (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Global_Weather_Final_With_Predictions (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Global_Weather_Final_With_Predictions (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timezone]</local-name>
            <parent-name>[Global_Weather_Final_With_Predictions (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_updated_epoch]</local-name>
            <parent-name>[Global_Weather_Final_With_Predictions (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_updated]</local-name>
            <parent-name>[Global_Weather_Final_With_Predictions (1).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature_celsius]</local-name>
            <parent-name>[Global_Weather_Final_With_Predictions (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature_fahrenheit]</local-name>
            <parent-name>[Global_Weather_Final_With_Predictions (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition_text]</local-name>
            <parent-name>[Global_Weather_Final_With_Predictions (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_mph]</local-name>
            <parent-name>[Global_Weather_Final_With_Predictions (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_kph]</local-name>
            <parent-name>[Global_Weather_Final_With_Predictions (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_degree]</local-name>
            <parent-name>[Global_Weather_Final_With_Predictions (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_direction]</local-name>
            <parent-name>[Global_Weather_Final_With_Predictions (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressure_mb]</local-name>
            <parent-name>[Global_Weather_Final_With_Predictions (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pressure_in]</local-name>
            <parent-name>[Global_Weather_Final_With_Predictions (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precip_mm]</local-name>
            <parent-name>[Global_Weather_Final_With_Predictions (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[precip_in]</local-name>
            <parent-name>[Global_Weather_Final_With_Predictions (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity]</local-name>
            <parent-name>[Global_Weather_Final_With_Predictions (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cloud]</local-name>
            <parent-name>[Global_Weather_Final_With_Predictions (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feels_like_celsius]</local-name>
            <parent-name>[Global_Weather_Final_With_Predictions (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feels_like_fahrenheit]</local-name>
            <parent-name>[Global_Weather_Final_With_Predictions (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visibility_km]</local-name>
            <parent-name>[Global_Weather_Final_With_Predictions (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visibility_miles]</local-name>
            <parent-name>[Global_Weather_Final_With_Predictions (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uv_index]</local-name>
            <parent-name>[Global_Weather_Final_With_Predictions (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gust_mph]</local-name>
            <parent-name>[Global_Weather_Final_With_Predictions (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gust_kph]</local-name>
            <parent-name>[Global_Weather_Final_With_Predictions (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_quality_Carbon_Monoxide]</local-name>
            <parent-name>[Global_Weather_Final_With_Predictions (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_quality_Ozone]</local-name>
            <parent-name>[Global_Weather_Final_With_Predictions (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_quality_Nitrogen_dioxide]</local-name>
            <parent-name>[Global_Weather_Final_With_Predictions (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_quality_Sulphur_dioxide]</local-name>
            <parent-name>[Global_Weather_Final_With_Predictions (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_quality_PM2.5]</local-name>
            <parent-name>[Global_Weather_Final_With_Predictions (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_quality_PM10]</local-name>
            <parent-name>[Global_Weather_Final_With_Predictions (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_quality_us-epa-index]</local-name>
            <parent-name>[Global_Weather_Final_With_Predictions (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[air_quality_gb-defra-index]</local-name>
            <parent-name>[Global_Weather_Final_With_Predictions (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sunrise]</local-name>
            <parent-name>[Global_Weather_Final_With_Predictions (1).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sunset]</local-name>
            <parent-name>[Global_Weather_Final_With_Predictions (1).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moonrise]</local-name>
            <parent-name>[Global_Weather_Final_With_Predictions (1).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moonset]</local-name>
            <parent-name>[Global_Weather_Final_With_Predictions (1).csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moon_phase]</local-name>
            <parent-name>[Global_Weather_Final_With_Predictions (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moon_illumination]</local-name>
            <parent-name>[Global_Weather_Final_With_Predictions (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_updated_hour]</local-name>
            <parent-name>[Global_Weather_Final_With_Predictions (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_updated_minute]</local-name>
            <parent-name>[Global_Weather_Final_With_Predictions (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sunrise_hour]</local-name>
            <parent-name>[Global_Weather_Final_With_Predictions (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sunrise_minute]</local-name>
            <parent-name>[Global_Weather_Final_With_Predictions (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sunset_hour]</local-name>
            <parent-name>[Global_Weather_Final_With_Predictions (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sunset_minute]</local-name>
            <parent-name>[Global_Weather_Final_With_Predictions (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moonrise_hour]</local-name>
            <parent-name>[Global_Weather_Final_With_Predictions (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moonrise_minute]</local-name>
            <parent-name>[Global_Weather_Final_With_Predictions (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moonset_hour]</local-name>
            <parent-name>[Global_Weather_Final_With_Predictions (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[moonset_minute]</local-name>
            <parent-name>[Global_Weather_Final_With_Predictions (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pred_PM25]</local-name>
            <parent-name>[Global_Weather_Final_With_Predictions (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pred_AQI]</local-name>
            <parent-name>[Global_Weather_Final_With_Predictions (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pred_Temp]</local-name>
            <parent-name>[Global_Weather_Final_With_Predictions (1).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='PM2.5 Difference' datatype='real' name='[Calculation_3316971507362754561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[air_quality_PM2.5] - [pred_PM25]' />
      </column>
      <column caption='Global_Weather_Final_With_Predictions (1).csv' datatype='table' name='[__tableau_internal_object_id__].[Global_Weather_Final_With_Predictions (1).csv_A2ABDAB021324AE4B4209D54855BB832]' role='measure' type='quantitative' />
      <column caption='air quality Carbon Monoxide' datatype='real' name='[air_quality_Carbon_Monoxide]' role='measure' type='quantitative' />
      <column caption='air quality Nitrogen dioxide' datatype='real' name='[air_quality_Nitrogen_dioxide]' role='measure' type='quantitative' />
      <column caption='air quality Ozone' datatype='real' name='[air_quality_Ozone]' role='measure' type='quantitative' />
      <column caption='air quality PM10' datatype='real' name='[air_quality_PM10]' role='measure' type='quantitative' />
      <column caption='air quality PM2.5' datatype='real' name='[air_quality_PM2.5]' role='measure' type='quantitative' />
      <column caption='air quality Sulphur dioxide' datatype='real' name='[air_quality_Sulphur_dioxide]' role='measure' type='quantitative' />
      <column caption='Air Quality Gb-Defra-Index' datatype='integer' name='[air_quality_gb-defra-index]' role='measure' type='quantitative' />
      <column caption='Air Quality Us-Epa-Index' datatype='integer' name='[air_quality_us-epa-index]' role='measure' type='quantitative' />
      <column caption='Cloud' datatype='integer' name='[cloud]' role='measure' type='quantitative' />
      <column caption='Condition Text' datatype='string' name='[condition_text]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Feels Like Celsius' datatype='real' name='[feels_like_celsius]' role='measure' type='quantitative' />
      <column caption='Feels Like Fahrenheit' datatype='real' name='[feels_like_fahrenheit]' role='measure' type='quantitative' />
      <column caption='Gust Kph' datatype='real' name='[gust_kph]' role='measure' type='quantitative' />
      <column caption='Gust Mph' datatype='real' name='[gust_mph]' role='measure' type='quantitative' />
      <column caption='Humidity' datatype='integer' name='[humidity]' role='measure' type='quantitative' />
      <column caption='Last Updated' datatype='datetime' name='[last_updated]' role='dimension' type='ordinal' />
      <column caption='Last Updated Epoch' datatype='integer' name='[last_updated_epoch]' role='measure' type='quantitative' />
      <column caption='Last Updated Hour' datatype='integer' name='[last_updated_hour]' role='measure' type='quantitative' />
      <column caption='Last Updated Minute' datatype='integer' name='[last_updated_minute]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location Name' datatype='string' name='[location_name]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Moon Illumination' datatype='integer' name='[moon_illumination]' role='measure' type='quantitative' />
      <column caption='Moon Phase' datatype='real' name='[moon_phase]' role='measure' type='quantitative' />
      <column caption='Moonrise' datatype='datetime' name='[moonrise]' role='dimension' type='ordinal' />
      <column caption='Moonrise Hour' datatype='real' name='[moonrise_hour]' role='measure' type='quantitative' />
      <column caption='Moonrise Minute' datatype='real' name='[moonrise_minute]' role='measure' type='quantitative' />
      <column caption='Moonset' datatype='datetime' name='[moonset]' role='dimension' type='ordinal' />
      <column caption='Moonset Hour' datatype='real' name='[moonset_hour]' role='measure' type='quantitative' />
      <column caption='Moonset Minute' datatype='real' name='[moonset_minute]' role='measure' type='quantitative' />
      <column caption='Precip In' datatype='real' name='[precip_in]' role='measure' type='quantitative' />
      <column caption='Precip Mm' datatype='real' name='[precip_mm]' role='measure' type='quantitative' />
      <column caption='pred AQI' datatype='real' name='[pred_AQI]' role='measure' type='quantitative' />
      <column caption='pred PM25' datatype='real' name='[pred_PM25]' role='measure' type='quantitative' />
      <column caption='pred Temp' datatype='real' name='[pred_Temp]' role='measure' type='quantitative' />
      <column caption='Pressure In' datatype='real' name='[pressure_in]' role='measure' type='quantitative' />
      <column caption='Pressure Mb' datatype='real' name='[pressure_mb]' role='measure' type='quantitative' />
      <column caption='Sunrise' datatype='datetime' name='[sunrise]' role='dimension' type='ordinal' />
      <column caption='Sunrise Hour' datatype='integer' name='[sunrise_hour]' role='measure' type='quantitative' />
      <column caption='Sunrise Minute' datatype='integer' name='[sunrise_minute]' role='measure' type='quantitative' />
      <column caption='Sunset' datatype='datetime' name='[sunset]' role='dimension' type='ordinal' />
      <column caption='Sunset Hour' datatype='integer' name='[sunset_hour]' role='measure' type='quantitative' />
      <column caption='Sunset Minute' datatype='integer' name='[sunset_minute]' role='measure' type='quantitative' />
      <column caption='Temperature Celsius' datatype='real' name='[temperature_celsius]' role='measure' type='quantitative' />
      <column caption='Temperature Fahrenheit' datatype='real' name='[temperature_fahrenheit]' role='measure' type='quantitative' />
      <column caption='Timezone' datatype='string' name='[timezone]' role='dimension' type='nominal' />
      <column caption='Uv Index' datatype='real' name='[uv_index]' role='measure' type='quantitative' />
      <column caption='Visibility Km' datatype='real' name='[visibility_km]' role='measure' type='quantitative' />
      <column caption='Visibility Miles' datatype='real' name='[visibility_miles]' role='measure' type='quantitative' />
      <column caption='Wind Degree' datatype='integer' name='[wind_degree]' role='measure' type='quantitative' />
      <column caption='Wind Direction' datatype='real' name='[wind_direction]' role='measure' type='quantitative' />
      <column caption='Wind Kph' datatype='real' name='[wind_kph]' role='measure' type='quantitative' />
      <column caption='Wind Mph' datatype='real' name='[wind_mph]' role='measure' type='quantitative' />
      <column-instance column='[pred_Temp]' derivation='Avg' name='[avg:pred_Temp:qk]' pivot='key' type='quantitative' />
      <column-instance column='[temperature_celsius]' derivation='Avg' name='[avg:temperature_celsius:qk]' pivot='key' type='quantitative' />
      <column-instance column='[last_updated]' derivation='Month' name='[mn:last_updated:ok]' pivot='key' type='ordinal' />
      <column-instance column='[last_updated]' derivation='MY' name='[my:last_updated:ok]' pivot='key' type='ordinal' />
      <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,MY(Last Updated))' hidden='true' name='[Action (Country,MY(Last Updated))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
          <groupfilter function='level-members' level='[my:last_updated:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Last Updated),Location Name)' hidden='true' name='[Action (MONTH(Last Updated),Location Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:last_updated:ok]' />
          <groupfilter function='level-members' level='[location_name]' />
        </groupfilter>
      </group>
      <group caption='Action (MY(Last Updated),Latitude,Longitude)' hidden='true' name='[Action (MY(Last Updated),Latitude,Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[my:last_updated:ok]' />
          <groupfilter function='level-members' level='[none:latitude:ok]' />
          <groupfilter function='level-members' level='[none:longitude:ok]' />
        </groupfilter>
      </group>
      <group caption='Country Set Temp' name='[Country Set Temp]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[pred Temp Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([pred_Temp])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Country Set' name='[Country Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[pred PM25 Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([pred_PM25])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Location Name Set' name='[Location Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[pred Temp Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='AVG([pred_Temp])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[location_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout common-percentage='0.807339' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.192661' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='pred PM25 Parameter' datatype='real' name='[pred PM25 Parameter]' param-domain-type='range' role='measure' type='quantitative' value='15.0'>
          <calculation class='tableau' formula='15.0' />
          <range granularity='5.0' max='100.0' min='5.0' />
        </column>
        <column caption='pred Temp Parameter' datatype='real' name='[pred Temp Parameter]' param-domain-type='range' role='measure' type='quantitative' value='11.0'>
          <calculation class='tableau' formula='11.0' />
          <range granularity='5.0' max='85.0' min='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.04klmxg1qr3m9u19sq7lb15o0s3j'>
      <datasources>
        <datasource caption='Global_Weather_Final_With_Predictions (1)' name='federated.04klmxg1qr3m9u19sq7lb15o0s3j' />
      </datasources>
      <datasource-dependencies datasource='federated.04klmxg1qr3m9u19sq7lb15o0s3j'>
        <column caption='Last Updated' datatype='datetime' name='[last_updated]' role='dimension' type='ordinal' />
        <column-instance column='[last_updated]' derivation='MY' name='[my:last_updated:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.04klmxg1qr3m9u19sq7lb15o0s3j].[my:last_updated:ok]'>
        <groupfilter function='level-members' level='[my:last_updated:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
    <shared-view name='federated.1g4ypdq19g64j710nh64m0r99uop'>
      <datasources>
        <datasource caption='GlobalWeatherRepository' name='federated.1g4ypdq19g64j710nh64m0r99uop' />
      </datasources>
      <datasource-dependencies datasource='federated.1g4ypdq19g64j710nh64m0r99uop'>
        <column caption='Last Updated' datatype='datetime' name='[last_updated]' role='dimension' type='ordinal' />
        <column-instance column='[last_updated]' derivation='MY' name='[my:last_updated:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1g4ypdq19g64j710nh64m0r99uop].[my:last_updated:ok]'>
        <groupfilter function='level-members' level='[my:last_updated:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action4_4113156E5EFD41D69188B69FE33C2DEA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Before Prediction' type='sheet' worksheet='Bar chart for temp in celsius' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Before Prediction' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_987D6FF1F7034DCCB29B033101A07822]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Before Prediction' type='sheet' worksheet='Air Quality Per Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Before Prediction' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action6_99F60B1DAB8340BF904F5C88BCA6AA74]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='After Prediction' type='sheet' worksheet='Air Quality after pred' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='After Prediction' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_C1569F4C256742C58335B0789470774B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='After Prediction' type='sheet' worksheet='Air Quality Map after pred' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='After Prediction' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_3CA474E46D334D61A5A2F6AA7A64D256]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='After Prediction' type='sheet' worksheet='Bar Chart Pred' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='After Prediction' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action7_BA3245F213C043E4918C3C56B69AFFF3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Before Prediction' type='sheet' worksheet='Air Quality Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Before Prediction' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Air Quality Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Air Quality Map</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalWeatherRepository' name='federated.1g4ypdq19g64j710nh64m0r99uop' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='air quality PM2.5 Parameter' datatype='real' name='[air quality PM2.5 Parameter]' param-domain-type='range' role='measure' type='quantitative' value='65.0'>
              <calculation class='tableau' formula='65.0' />
              <range granularity='5.0' max='150.0' min='5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g4ypdq19g64j710nh64m0r99uop'>
            <column caption='air quality PM2.5' datatype='real' name='[air_quality_PM2.5]' role='measure' type='quantitative' />
            <column-instance column='[country]' derivation='Attribute' name='[attr:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[location_name]' derivation='Attribute' name='[attr:location_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[air_quality_PM2.5]' derivation='Avg' name='[avg:air_quality_PM2.5:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Last Updated' datatype='datetime' name='[last_updated]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Location Name' datatype='string' name='[location_name]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[last_updated]' derivation='Month' name='[mn:last_updated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_updated]' derivation='MY' name='[my:last_updated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g4ypdq19g64j710nh64m0r99uop].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action4_987D6FF1F7034DCCB29B033101A07822]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g4ypdq19g64j710nh64m0r99uop].[Action (MONTH(Last Updated),Location Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F69C7E6932AD432AA08E80246578DBD3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:last_updated:ok]' />
              <groupfilter function='level-members' level='[location_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g4ypdq19g64j710nh64m0r99uop].[Country Set]' />
          <slices>
            <column>[federated.1g4ypdq19g64j710nh64m0r99uop].[Country Set]</column>
            <column>[federated.1g4ypdq19g64j710nh64m0r99uop].[Action (Country)]</column>
            <column>[federated.1g4ypdq19g64j710nh64m0r99uop].[Action (MONTH(Last Updated),Location Name)]</column>
            <column>[federated.1g4ypdq19g64j710nh64m0r99uop].[my:last_updated:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1g4ypdq19g64j710nh64m0r99uop].[avg:air_quality_PM2.5:qk]' />
              <tooltip column='[federated.1g4ypdq19g64j710nh64m0r99uop].[attr:country:nk]' />
              <tooltip column='[federated.1g4ypdq19g64j710nh64m0r99uop].[attr:location_name:nk]' />
              <geometry column='[federated.1g4ypdq19g64j710nh64m0r99uop].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g4ypdq19g64j710nh64m0r99uop].[none:latitude:qk]</rows>
        <cols>[federated.1g4ypdq19g64j710nh64m0r99uop].[none:longitude:qk]</cols>
        <pages>
          <column>[federated.1g4ypdq19g64j710nh64m0r99uop].[my:last_updated:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Air Quality Map after pred'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>AQI Map</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Weather_Final_With_Predictions (1)' name='federated.04klmxg1qr3m9u19sq7lb15o0s3j' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='pred PM25 Parameter' datatype='real' name='[pred PM25 Parameter]' param-domain-type='range' role='measure' type='quantitative' value='15.0'>
              <calculation class='tableau' formula='15.0' />
              <range granularity='5.0' max='100.0' min='5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04klmxg1qr3m9u19sq7lb15o0s3j'>
            <column-instance column='[country]' derivation='Attribute' name='[attr:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[location_name]' derivation='Attribute' name='[attr:location_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[pred_PM25]' derivation='Avg' name='[avg:pred_PM25:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Last Updated' datatype='datetime' name='[last_updated]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Location Name' datatype='string' name='[location_name]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[last_updated]' derivation='Month' name='[mn:last_updated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_updated]' derivation='MY' name='[my:last_updated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='pred PM25' datatype='real' name='[pred_PM25]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04klmxg1qr3m9u19sq7lb15o0s3j].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action7_3CA474E46D334D61A5A2F6AA7A64D256]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04klmxg1qr3m9u19sq7lb15o0s3j].[Action (Country,MY(Last Updated))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_99F60B1DAB8340BF904F5C88BCA6AA74]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[my:last_updated:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04klmxg1qr3m9u19sq7lb15o0s3j].[Action (MONTH(Last Updated),Location Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_9CC56D246D8841B69D34C2B50669F681]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:last_updated:ok]' />
              <groupfilter function='level-members' level='[location_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04klmxg1qr3m9u19sq7lb15o0s3j].[Country Set]' />
          <slices>
            <column>[federated.04klmxg1qr3m9u19sq7lb15o0s3j].[Country Set]</column>
            <column>[federated.04klmxg1qr3m9u19sq7lb15o0s3j].[Action (Country)]</column>
            <column>[federated.04klmxg1qr3m9u19sq7lb15o0s3j].[Action (Country,MY(Last Updated))]</column>
            <column>[federated.04klmxg1qr3m9u19sq7lb15o0s3j].[Action (MONTH(Last Updated),Location Name)]</column>
            <column>[federated.04klmxg1qr3m9u19sq7lb15o0s3j].[my:last_updated:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.04klmxg1qr3m9u19sq7lb15o0s3j].[avg:pred_PM25:qk]' />
              <tooltip column='[federated.04klmxg1qr3m9u19sq7lb15o0s3j].[attr:country:nk]' />
              <tooltip column='[federated.04klmxg1qr3m9u19sq7lb15o0s3j].[attr:location_name:nk]' />
              <geometry column='[federated.04klmxg1qr3m9u19sq7lb15o0s3j].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04klmxg1qr3m9u19sq7lb15o0s3j].[none:latitude:qk]</rows>
        <cols>[federated.04klmxg1qr3m9u19sq7lb15o0s3j].[none:longitude:qk]</cols>
        <pages>
          <column>[federated.04klmxg1qr3m9u19sq7lb15o0s3j].[my:last_updated:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Air Quality Per Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Air Quality Per Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalWeatherRepository' name='federated.1g4ypdq19g64j710nh64m0r99uop' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='air quality PM2.5 Parameter' datatype='real' name='[air quality PM2.5 Parameter]' param-domain-type='range' role='measure' type='quantitative' value='65.0'>
              <calculation class='tableau' formula='65.0' />
              <range granularity='5.0' max='150.0' min='5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g4ypdq19g64j710nh64m0r99uop'>
            <column caption='air quality PM2.5' datatype='real' name='[air_quality_PM2.5]' role='measure' type='quantitative' />
            <column-instance column='[air_quality_PM2.5]' derivation='Avg' name='[avg:air_quality_PM2.5:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Last Updated' datatype='datetime' name='[last_updated]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Location Name' datatype='string' name='[location_name]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[last_updated]' derivation='Month' name='[mn:last_updated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_updated]' derivation='MY' name='[my:last_updated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g4ypdq19g64j710nh64m0r99uop].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action4_4113156E5EFD41D69188B69FE33C2DEA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g4ypdq19g64j710nh64m0r99uop].[Action (MONTH(Last Updated),Location Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F69C7E6932AD432AA08E80246578DBD3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:last_updated:ok]' />
              <groupfilter function='level-members' level='[location_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g4ypdq19g64j710nh64m0r99uop].[Action (MY(Last Updated),Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_BA3245F213C043E4918C3C56B69AFFF3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[my:last_updated:ok]' />
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g4ypdq19g64j710nh64m0r99uop].[Country Set]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1g4ypdq19g64j710nh64m0r99uop].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1g4ypdq19g64j710nh64m0r99uop].[avg:air_quality_PM2.5:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1g4ypdq19g64j710nh64m0r99uop].[Country Set]</column>
            <column>[federated.1g4ypdq19g64j710nh64m0r99uop].[Action (Country)]</column>
            <column>[federated.1g4ypdq19g64j710nh64m0r99uop].[Action (MONTH(Last Updated),Location Name)]</column>
            <column>[federated.1g4ypdq19g64j710nh64m0r99uop].[Action (MY(Last Updated),Latitude,Longitude)]</column>
            <column>[federated.1g4ypdq19g64j710nh64m0r99uop].[my:last_updated:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1g4ypdq19g64j710nh64m0r99uop].[avg:air_quality_PM2.5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g4ypdq19g64j710nh64m0r99uop].[avg:air_quality_PM2.5:qk]</rows>
        <cols>[federated.1g4ypdq19g64j710nh64m0r99uop].[none:country:nk]</cols>
        <pages>
          <column>[federated.1g4ypdq19g64j710nh64m0r99uop].[my:last_updated:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Air Quality after pred'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Air Quality ( PM 2.5 )</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Weather_Final_With_Predictions (1)' name='federated.04klmxg1qr3m9u19sq7lb15o0s3j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='pred PM25 Parameter' datatype='real' name='[pred PM25 Parameter]' param-domain-type='range' role='measure' type='quantitative' value='15.0'>
              <calculation class='tableau' formula='15.0' />
              <range granularity='5.0' max='100.0' min='5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04klmxg1qr3m9u19sq7lb15o0s3j'>
            <column caption='air quality PM2.5' datatype='real' name='[air_quality_PM2.5]' role='measure' type='quantitative' />
            <column-instance column='[air_quality_PM2.5]' derivation='Avg' name='[avg:air_quality_PM2.5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pred_PM25]' derivation='Avg' name='[avg:pred_PM25:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Last Updated' datatype='datetime' name='[last_updated]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Location Name' datatype='string' name='[location_name]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[last_updated]' derivation='Month' name='[mn:last_updated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_updated]' derivation='MY' name='[my:last_updated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column caption='pred PM25' datatype='real' name='[pred_PM25]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04klmxg1qr3m9u19sq7lb15o0s3j].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action7_3CA474E46D334D61A5A2F6AA7A64D256]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04klmxg1qr3m9u19sq7lb15o0s3j].[Action (Country,MY(Last Updated))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_3CA474E46D334D61A5A2F6AA7A64D256]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[my:last_updated:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04klmxg1qr3m9u19sq7lb15o0s3j].[Action (MONTH(Last Updated),Location Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_9CC56D246D8841B69D34C2B50669F681]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:last_updated:ok]' />
              <groupfilter function='level-members' level='[location_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04klmxg1qr3m9u19sq7lb15o0s3j].[Action (MY(Last Updated),Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_C1569F4C256742C58335B0789470774B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[my:last_updated:ok]' />
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04klmxg1qr3m9u19sq7lb15o0s3j].[Country Set]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04klmxg1qr3m9u19sq7lb15o0s3j].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04klmxg1qr3m9u19sq7lb15o0s3j].[avg:pred_PM25:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04klmxg1qr3m9u19sq7lb15o0s3j].[Action (Country)]</column>
            <column>[federated.04klmxg1qr3m9u19sq7lb15o0s3j].[Country Set]</column>
            <column>[federated.04klmxg1qr3m9u19sq7lb15o0s3j].[Action (Country,MY(Last Updated))]</column>
            <column>[federated.04klmxg1qr3m9u19sq7lb15o0s3j].[Action (MONTH(Last Updated),Location Name)]</column>
            <column>[federated.04klmxg1qr3m9u19sq7lb15o0s3j].[Action (MY(Last Updated),Latitude,Longitude)]</column>
            <column>[federated.04klmxg1qr3m9u19sq7lb15o0s3j].[my:last_updated:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.04klmxg1qr3m9u19sq7lb15o0s3j].[avg:air_quality_PM2.5:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04klmxg1qr3m9u19sq7lb15o0s3j].[none:country:nk]</rows>
        <cols>[federated.04klmxg1qr3m9u19sq7lb15o0s3j].[avg:pred_PM25:qk]</cols>
        <pages>
          <column>[federated.04klmxg1qr3m9u19sq7lb15o0s3j].[my:last_updated:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Bar Chart Pred'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Bar Chart for Tempreture</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Weather_Final_With_Predictions (1)' name='federated.04klmxg1qr3m9u19sq7lb15o0s3j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='pred Temp Parameter' datatype='real' name='[pred Temp Parameter]' param-domain-type='range' role='measure' type='quantitative' value='11.0'>
              <calculation class='tableau' formula='11.0' />
              <range granularity='5.0' max='85.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04klmxg1qr3m9u19sq7lb15o0s3j'>
            <column-instance column='[pred_Temp]' derivation='Avg' name='[avg:pred_Temp:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Last Updated' datatype='datetime' name='[last_updated]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Location Name' datatype='string' name='[location_name]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[last_updated]' derivation='Month' name='[mn:last_updated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_updated]' derivation='MY' name='[my:last_updated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column caption='pred Temp' datatype='real' name='[pred_Temp]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04klmxg1qr3m9u19sq7lb15o0s3j].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action4_3513B4658F5F4B8DBC4623782C6FEA03]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04klmxg1qr3m9u19sq7lb15o0s3j].[Action (Country,MY(Last Updated))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_99F60B1DAB8340BF904F5C88BCA6AA74]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[country]' />
              <groupfilter function='level-members' level='[my:last_updated:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04klmxg1qr3m9u19sq7lb15o0s3j].[Action (MONTH(Last Updated),Location Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_9CC56D246D8841B69D34C2B50669F681]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:last_updated:ok]' />
              <groupfilter function='level-members' level='[location_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04klmxg1qr3m9u19sq7lb15o0s3j].[Action (MY(Last Updated),Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_C1569F4C256742C58335B0789470774B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[my:last_updated:ok]' />
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.04klmxg1qr3m9u19sq7lb15o0s3j].[Country Set Temp]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04klmxg1qr3m9u19sq7lb15o0s3j].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04klmxg1qr3m9u19sq7lb15o0s3j].[avg:pred_Temp:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04klmxg1qr3m9u19sq7lb15o0s3j].[Country Set Temp]</column>
            <column>[federated.04klmxg1qr3m9u19sq7lb15o0s3j].[Action (Country)]</column>
            <column>[federated.04klmxg1qr3m9u19sq7lb15o0s3j].[Action (Country,MY(Last Updated))]</column>
            <column>[federated.04klmxg1qr3m9u19sq7lb15o0s3j].[Action (MONTH(Last Updated),Location Name)]</column>
            <column>[federated.04klmxg1qr3m9u19sq7lb15o0s3j].[Action (MY(Last Updated),Latitude,Longitude)]</column>
            <column>[federated.04klmxg1qr3m9u19sq7lb15o0s3j].[my:last_updated:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.04klmxg1qr3m9u19sq7lb15o0s3j].[none:country:nk]</rows>
        <cols>[federated.04klmxg1qr3m9u19sq7lb15o0s3j].[avg:pred_Temp:qk]</cols>
        <pages>
          <column>[federated.04klmxg1qr3m9u19sq7lb15o0s3j].[my:last_updated:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Bar chart for temp in celsius'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Bar chart for Temp(Celsius)</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalWeatherRepository' name='federated.1g4ypdq19g64j710nh64m0r99uop' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Temperature Celsius Parameter' datatype='integer' datatype-customized='true' name='[Temperature Celsius Parameter]' param-domain-type='range' role='measure' type='quantitative' value='66'>
              <calculation class='tableau' formula='66' />
              <range granularity='5' max='80' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g4ypdq19g64j710nh64m0r99uop'>
            <column-instance column='[temperature_celsius]' derivation='Avg' name='[avg:temperature_celsius:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Last Updated' datatype='datetime' name='[last_updated]' role='dimension' type='ordinal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column caption='Location Name' datatype='string' name='[location_name]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[last_updated]' derivation='Month' name='[mn:last_updated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_updated]' derivation='MY' name='[my:last_updated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:ok]' pivot='key' type='ordinal' />
            <column caption='Temperature Celsius' datatype='real' name='[temperature_celsius]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g4ypdq19g64j710nh64m0r99uop].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action4_987D6FF1F7034DCCB29B033101A07822]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g4ypdq19g64j710nh64m0r99uop].[Action (MONTH(Last Updated),Location Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F69C7E6932AD432AA08E80246578DBD3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:last_updated:ok]' />
              <groupfilter function='level-members' level='[location_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g4ypdq19g64j710nh64m0r99uop].[Action (MY(Last Updated),Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_BA3245F213C043E4918C3C56B69AFFF3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[my:last_updated:ok]' />
              <groupfilter function='level-members' level='[none:latitude:ok]' />
              <groupfilter function='level-members' level='[none:longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g4ypdq19g64j710nh64m0r99uop].[Country Set Temp]' />
          <slices>
            <column>[federated.1g4ypdq19g64j710nh64m0r99uop].[Action (Country)]</column>
            <column>[federated.1g4ypdq19g64j710nh64m0r99uop].[Country Set Temp]</column>
            <column>[federated.1g4ypdq19g64j710nh64m0r99uop].[Action (MONTH(Last Updated),Location Name)]</column>
            <column>[federated.1g4ypdq19g64j710nh64m0r99uop].[Action (MY(Last Updated),Latitude,Longitude)]</column>
            <column>[federated.1g4ypdq19g64j710nh64m0r99uop].[my:last_updated:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1g4ypdq19g64j710nh64m0r99uop].[avg:temperature_celsius:qk]</rows>
        <cols>[federated.1g4ypdq19g64j710nh64m0r99uop].[none:country:nk]</cols>
        <pages>
          <column>[federated.1g4ypdq19g64j710nh64m0r99uop].[my:last_updated:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Heatmap after pred'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Heatmap </run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global_Weather_Final_With_Predictions (1)' name='federated.04klmxg1qr3m9u19sq7lb15o0s3j' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='pred Temp Parameter' datatype='real' name='[pred Temp Parameter]' param-domain-type='range' role='measure' type='quantitative' value='11.0'>
              <calculation class='tableau' formula='11.0' />
              <range granularity='5.0' max='85.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.04klmxg1qr3m9u19sq7lb15o0s3j'>
            <column-instance column='[pred_Temp]' derivation='Avg' name='[avg:pred_Temp:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Last Updated' datatype='datetime' name='[last_updated]' role='dimension' type='ordinal' />
            <column caption='Location Name' datatype='string' name='[location_name]' role='dimension' type='nominal' />
            <column-instance column='[last_updated]' derivation='Month' name='[mn:last_updated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_updated]' derivation='MY' name='[my:last_updated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location_name]' derivation='None' name='[none:location_name:nk]' pivot='key' type='nominal' />
            <column caption='pred Temp' datatype='real' name='[pred_Temp]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04klmxg1qr3m9u19sq7lb15o0s3j].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action7_3CA474E46D334D61A5A2F6AA7A64D256]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.04klmxg1qr3m9u19sq7lb15o0s3j].[Location Name Set]' />
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.04klmxg1qr3m9u19sq7lb15o0s3j].[none:location_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04klmxg1qr3m9u19sq7lb15o0s3j].[none:location_name:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.04klmxg1qr3m9u19sq7lb15o0s3j].[Location Name Set]</column>
            <column>[federated.04klmxg1qr3m9u19sq7lb15o0s3j].[Action (Country)]</column>
            <column>[federated.04klmxg1qr3m9u19sq7lb15o0s3j].[my:last_updated:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.04klmxg1qr3m9u19sq7lb15o0s3j].[avg:pred_Temp:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04klmxg1qr3m9u19sq7lb15o0s3j].[none:location_name:nk]</rows>
        <cols>[federated.04klmxg1qr3m9u19sq7lb15o0s3j].[mn:last_updated:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap for Temperature'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Heatmap for Temperature</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GlobalWeatherRepository' name='federated.1g4ypdq19g64j710nh64m0r99uop' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Temperature Celsius Parameter' datatype='integer' datatype-customized='true' name='[Temperature Celsius Parameter]' param-domain-type='range' role='measure' type='quantitative' value='66'>
              <calculation class='tableau' formula='66' />
              <range granularity='5' max='80' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1g4ypdq19g64j710nh64m0r99uop'>
            <column-instance column='[temperature_celsius]' derivation='Avg' name='[avg:temperature_celsius:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Last Updated' datatype='datetime' name='[last_updated]' role='dimension' type='ordinal' />
            <column caption='Location Name' datatype='string' name='[location_name]' role='dimension' type='nominal' />
            <column-instance column='[last_updated]' derivation='Month' name='[mn:last_updated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[last_updated]' derivation='MY' name='[my:last_updated:ok]' pivot='key' type='ordinal' />
            <column-instance column='[location_name]' derivation='None' name='[none:location_name:nk]' pivot='key' type='nominal' />
            <column caption='Temperature Celsius' datatype='real' name='[temperature_celsius]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1g4ypdq19g64j710nh64m0r99uop].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action4_987D6FF1F7034DCCB29B033101A07822]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1g4ypdq19g64j710nh64m0r99uop].[Exclusions (Location Name,MONTH(Last Updated))]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:location_name:nk]' />
                <groupfilter function='level-members' level='[mn:last_updated:ok]' />
              </groupfilter>
              <groupfilter function='reorder-dimensionality'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[mn:last_updated:ok]' member='9' />
                  <groupfilter function='member' level='[none:location_name:nk]' member='&quot;Abu Dhabi&quot;' />
                </groupfilter>
                <order>
                  <hierarchy name='[none:location_name:nk]' />
                  <hierarchy name='[mn:last_updated:ok]' />
                </order>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1g4ypdq19g64j710nh64m0r99uop].[Location Name Set]' />
          <slices>
            <column>[federated.1g4ypdq19g64j710nh64m0r99uop].[Location Name Set]</column>
            <column>[federated.1g4ypdq19g64j710nh64m0r99uop].[Action (Country)]</column>
            <column>[federated.1g4ypdq19g64j710nh64m0r99uop].[Exclusions (Location Name,MONTH(Last Updated))]</column>
            <column>[federated.1g4ypdq19g64j710nh64m0r99uop].[my:last_updated:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1g4ypdq19g64j710nh64m0r99uop].[avg:temperature_celsius:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1g4ypdq19g64j710nh64m0r99uop].[none:location_name:nk]</rows>
        <cols>[federated.1g4ypdq19g64j710nh64m0r99uop].[mn:last_updated:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='After Prediction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20' italic='true'>Global Weather and Air Quality Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Global_Weather_Final_With_Predictions (1)' name='federated.04klmxg1qr3m9u19sq7lb15o0s3j' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='pred PM25 Parameter' datatype='real' name='[pred PM25 Parameter]' param-domain-type='range' role='measure' type='quantitative' value='15.0'>
          <calculation class='tableau' formula='15.0' />
          <range granularity='5.0' max='100.0' min='5.0' />
        </column>
        <column caption='pred Temp Parameter' datatype='real' name='[pred Temp Parameter]' param-domain-type='range' role='measure' type='quantitative' value='11.0'>
          <calculation class='tableau' formula='11.0' />
          <range granularity='5.0' max='85.0' min='1.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.04klmxg1qr3m9u19sq7lb15o0s3j'>
        <column caption='Last Updated' datatype='datetime' name='[last_updated]' role='dimension' type='ordinal' />
        <column-instance column='[last_updated]' derivation='MY' name='[my:last_updated:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='28' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone fixed-size='210' h='6303' id='18' is-fixed='true' type-v2='title' w='99308' x='538' y='980' />
        <zone h='91877' id='4' type-v2='layout-basic' w='99154' x='307' y='7283'>
          <zone h='91877' id='17' param='vert' type-v2='layout-flow' w='99154' x='307' y='7283'>
            <zone h='91877' id='7' param='horz' type-v2='layout-flow' w='99154' x='307' y='7283'>
              <zone h='91877' id='5' type-v2='layout-basic' w='99154' x='307' y='7283' />
            </zone>
          </zone>
        </zone>
        <zone h='36975' id='3' name='Air Quality Map after pred' w='49292' x='597' y='17367' />
        <zone h='43697' id='20' name='Air Quality after pred' w='49068' x='50336' y='55182' />
        <zone h='43978' id='11' name='Bar Chart Pred' w='49739' x='447' y='55182' />
        <zone count='3' h='9244' id='9' name='Air Quality Map after pred' name1='Air Quality after pred' name2='Bar Chart Pred' name3='Heatmap after pred' playctrls='0' synchronized='1' trailctrls='0' type-v2='currpage' w='27210' x='71176' y='7143' />
        <zone custom-title='true' h='9384' id='12' mode='slider' param='[Parameters].[pred Temp Parameter]' type-v2='paramctrl' w='23597' x='26518' y='7563'>
          <formatted-text>
            <run bold='true' fontalignment='1'> Temperature</run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='9384' id='22' mode='slider' param='[Parameters].[pred PM25 Parameter]' type-v2='paramctrl' w='25519' x='538' y='7703'>
          <formatted-text>
            <run bold='true' fontalignment='1'>AQI</run>
          </formatted-text>
        </zone>
        <zone h='37255' id='31' name='Heatmap after pred' w='48809' x='50500' y='17367' />
        <zone h='8123' id='32' mode='dropdown' name='Heatmap after pred' param='[federated.04klmxg1qr3m9u19sq7lb15o0s3j].[my:last_updated:ok]' type-v2='filter' w='16910' x='51653' y='7983' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Before Prediction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20' italic='true'>Global Weather and Air Quality Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='GlobalWeatherRepository' name='federated.1g4ypdq19g64j710nh64m0r99uop' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Temperature Celsius Parameter' datatype='integer' datatype-customized='true' name='[Temperature Celsius Parameter]' param-domain-type='range' role='measure' type='quantitative' value='66'>
          <calculation class='tableau' formula='66' />
          <range granularity='5' max='80' min='1' />
        </column>
        <column caption='air quality PM2.5 Parameter' datatype='real' name='[air quality PM2.5 Parameter]' param-domain-type='range' role='measure' type='quantitative' value='65.0'>
          <calculation class='tableau' formula='65.0' />
          <range granularity='5.0' max='150.0' min='5.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1g4ypdq19g64j710nh64m0r99uop'>
        <column caption='Last Updated' datatype='datetime' name='[last_updated]' role='dimension' type='ordinal' />
        <column-instance column='[last_updated]' derivation='MY' name='[my:last_updated:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97760' id='38' is-fixed='true' type-v2='layout-basic' w='98770' x='615' y='1120'>
            <zone h='19608' id='26' param='vert' type-v2='layout-flow' w='98770' x='615' y='1120' />
            <zone h='78152' id='39' param='vert' type-v2='layout-flow' w='98770' x='615' y='20728'>
              <zone fixed-size='1117' h='78152' id='24' is-fixed='true' type-v2='layout-basic' w='98770' x='615' y='20728'>
                <zone h='78152' id='7' param='horz' type-v2='layout-flow' w='98770' x='615' y='20728'>
                  <zone h='78152' id='5' type-v2='layout-basic' w='98770' x='615' y='20728'>
                    <zone h='36275' id='15' name='Air Quality Per Country' w='47965' x='615' y='62605'>
                    </zone>
                    <zone h='36275' id='21' name='Bar chart for temp in celsius' w='50805' x='48580' y='62605'>
                    </zone>
                    <zone h='41877' id='28' name='Air Quality Map' w='47965' x='615' y='20728'>
                    </zone>
                    <zone h='41877' id='42' name='Heatmap for Temperature' w='50805' x='48580' y='20728'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone count='3' h='14146' id='30' name='Air Quality Map' name1='Air Quality Per Country' name2='Bar chart for temp in celsius' name3='Heatmap for Temperature' playctrls='0' synchronized='1' trailctrls='0' type-v2='currpage' w='24289' x='1153' y='6583' />
        <zone fixed-size='79' h='5602' id='27' is-fixed='true' type-v2='title' w='99385' x='461' y='840'>
        </zone>
        <zone custom-title='true' fixed-size='111' h='13305' id='12' is-fixed='true' mode='slider' param='[Parameters].[air quality PM2.5 Parameter]' type-v2='paramctrl' w='24981' x='46309' y='7283'>
          <formatted-text>
            <run bold='true' fontalignment='1'>Air Quality PM2.5 </run>
          </formatted-text>
        </zone>
        <zone custom-title='true' h='13725' id='22' mode='slider' param='[Parameters].[Temperature Celsius Parameter]' type-v2='paramctrl' w='25365' x='72406' y='7143'>
          <formatted-text>
            <run bold='true' fontalignment='1'>Temperature Celsius </run>
          </formatted-text>
        </zone>
        <zone h='11625' id='43' mode='dropdown' name='Heatmap for Temperature' param='[federated.1g4ypdq19g64j710nh64m0r99uop].[my:last_updated:ok]' type-v2='filter' w='19370' x='26057' y='8123' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Book' fontsize='20' italic='true'>Global Weather and Air Quality Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3838' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4668' />
            <zone h='84025' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15145'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Dashboard Before Prediction' captured-sheet='Before Prediction' id='2'>
                    <currentDeltas>
                      <worksheet name='Air Quality Map'>
                        <filter class='categorical' column='[federated.1g4ypdq19g64j710nh64m0r99uop].[Action (Country,MY(Last Updated))]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[country]' />
                            <groupfilter function='level-members' level='[my:last_updated:ok]' />
                          </groupfilter>
                        </filter>
                        <current-page>
                          <multibucket>
                            <bucket>202405</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <worksheet name='Air Quality Per Country'>
                        <filter class='categorical' column='[federated.1g4ypdq19g64j710nh64m0r99uop].[Action (Country,MY(Last Updated))]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[country]' />
                            <groupfilter function='level-members' level='[my:last_updated:ok]' />
                          </groupfilter>
                        </filter>
                        <current-page>
                          <multibucket>
                            <bucket>202405</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <worksheet name='Bar chart for temp in celsius'>
                        <current-page>
                          <multibucket>
                            <bucket>202405</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <worksheet name='Heatmap for Temperature'>
                        <filter class='categorical' column='[federated.1g4ypdq19g64j710nh64m0r99uop].[Action (Country,MY(Last Updated))]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[country]' />
                            <groupfilter function='level-members' level='[my:last_updated:ok]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Temperature Celsius Parameter]' value='16' />
                        <column name='[air quality PM2.5 Parameter]' value='20.0' />
                      </datasource>
                    </currentDeltas>
                    <capturedDeltas>
                      <worksheet name='Air Quality Map'>
                        <filter class='categorical' column='[federated.1g4ypdq19g64j710nh64m0r99uop].[Action (Country,MY(Last Updated))]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[country]' />
                            <groupfilter function='level-members' level='[my:last_updated:ok]' />
                          </groupfilter>
                        </filter>
                        <current-page>
                          <multibucket>
                            <bucket>202405</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <worksheet name='Air Quality Per Country'>
                        <filter class='categorical' column='[federated.1g4ypdq19g64j710nh64m0r99uop].[Action (Country,MY(Last Updated))]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[country]' />
                            <groupfilter function='level-members' level='[my:last_updated:ok]' />
                          </groupfilter>
                        </filter>
                        <current-page>
                          <multibucket>
                            <bucket>202405</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <worksheet name='Bar chart for temp in celsius'>
                        <current-page>
                          <multibucket>
                            <bucket>202405</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <worksheet name='Heatmap for Temperature'>
                        <filter class='categorical' column='[federated.1g4ypdq19g64j710nh64m0r99uop].[Action (Country,MY(Last Updated))]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[country]' />
                            <groupfilter function='level-members' level='[my:last_updated:ok]' />
                          </groupfilter>
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1g4ypdq19g64j710nh64m0r99uop].[mn:last_updated:ok]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1g4ypdq19g64j710nh64m0r99uop].[none:location_name:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1g4ypdq19g64j710nh64m0r99uop].[avg:temperature_celsius:qk]</field>
                                  <field>[federated.1g4ypdq19g64j710nh64m0r99uop].[mn:last_updated:ok]</field>
                                  <field>[federated.1g4ypdq19g64j710nh64m0r99uop].[none:location_name:nk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>41.109999999999992</value>
                                <value>7</value>
                                <value>&quot;Doha&quot;</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[Temperature Celsius Parameter]' value='16' />
                        <column name='[air quality PM2.5 Parameter]' value='20.0' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Dashboard After Prediction' captured-sheet='After Prediction' id='3'>
                    <capturedDeltas>
                      <worksheet name='Air Quality Map after pred'>
                        <filter class='categorical' column='[federated.04klmxg1qr3m9u19sq7lb15o0s3j].[Action (MONTH(Last Updated),Location Name)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action7_FF04D327C4BC424F9FDCA3A77DCF025D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[mn:last_updated:ok]' />
                            <groupfilter function='level-members' level='[location_name]' />
                          </groupfilter>
                        </filter>
                        <current-page>
                          <multibucket>
                            <bucket>202501</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <worksheet name='Air Quality after pred'>
                        <filter class='categorical' column='[federated.04klmxg1qr3m9u19sq7lb15o0s3j].[Action (MONTH(Last Updated),Location Name)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action7_FF04D327C4BC424F9FDCA3A77DCF025D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[mn:last_updated:ok]' />
                            <groupfilter function='level-members' level='[location_name]' />
                          </groupfilter>
                        </filter>
                        <current-page>
                          <multibucket>
                            <bucket>202501</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <worksheet name='Bar Chart Pred'>
                        <filter class='categorical' column='[federated.04klmxg1qr3m9u19sq7lb15o0s3j].[Action (MONTH(Last Updated),Location Name)]'>
                          <groupfilter function='crossjoin' user:ui-action-filter='[Action7_FF04D327C4BC424F9FDCA3A77DCF025D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[mn:last_updated:ok]' />
                            <groupfilter function='level-members' level='[location_name]' />
                          </groupfilter>
                        </filter>
                        <current-page>
                          <multibucket>
                            <bucket>202501</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <datasource name='Parameters'>
                        <column name='[pred PM25 Parameter]' value='20.0' />
                        <column name='[pred Temp Parameter]' value='26.0' />
                      </datasource>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
